[gd_scene load_steps=7 format=3 uid="uid://1xsjpa238mvr"]

[ext_resource type="PackedScene" uid="uid://76swpw6vkqmf" path="res://turtle_bot/turtle_bot.tscn" id="1_p0ueb"]
[ext_resource type="PackedScene" uid="uid://bhpoulaa02qtu" path="res://objects/floor.tscn" id="2_aulmk"]
[ext_resource type="PackedScene" uid="uid://dfif4y1agnvdr" path="res://objects/win_pad.tscn" id="3_galdt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5hosa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_csnpl"]
sky_material = SubResource("ProceduralSkyMaterial_5hosa")

[sub_resource type="Environment" id="Environment_cstau"]
background_mode = 2
sky = SubResource("Sky_csnpl")
tonemap_mode = 2
glow_enabled = true

[node name="Level 1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cstau")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -4.85327, 3.44039, -0.0676798)
light_color = Color(1, 1, 0.870588, 1)
shadow_enabled = true

[node name="TurtleBot" parent="." instance=ExtResource("1_p0ueb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 0)

[node name="Floor" parent="." instance=ExtResource("2_aulmk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WinPad" parent="." instance=ExtResource("3_galdt")]
