[gd_scene load_steps=15 format=3 uid="uid://1xsjpa238mvr"]

[ext_resource type="PackedScene" uid="uid://76swpw6vkqmf" path="res://turtle_bot.tscn" id="1_1s60s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5hosa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xrkwd"]
sky_material = SubResource("ProceduralSkyMaterial_5hosa")

[sub_resource type="Environment" id="Environment_cstau"]
background_mode = 2
sky = SubResource("Sky_xrkwd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ot1xg"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_eh1ty"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrrb3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q7qnj"]
material = SubResource("StandardMaterial3D_hrrb3")
size = Vector3(1, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wcnk1"]
size = Vector3(1, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqyjw"]
albedo_color = Color(1, 0.03, 0.03, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3msi8"]
material = SubResource("StandardMaterial3D_kqyjw")
size = Vector3(1, 5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kbdu0"]
size = Vector3(1, 5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhfph"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uugtv"]
material = SubResource("StandardMaterial3D_vhfph")
size = Vector3(2.5, 0.5, 1)

[node name="Level 1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cstau")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 10, 0)
light_color = Color(1, 1, 0.870588, 1)
shadow_enabled = true

[node name="TurtleBot" parent="." instance=ExtResource("1_1s60s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2051, 1, 2.11047)
linear_damp = 5.0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483867)
mesh = SubResource("BoxMesh_ot1xg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483867)
shape = SubResource("BoxShape3D_eh1ty")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.456, 2.75, 2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483867)
mesh = SubResource("BoxMesh_q7qnj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483867)
shape = SubResource("BoxShape3D_wcnk1")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2.75, 2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483867)
mesh = SubResource("BoxMesh_q7qnj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483867)
shape = SubResource("BoxShape3D_wcnk1")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2.75, -2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483867)
mesh = SubResource("BoxMesh_q7qnj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483867)
shape = SubResource("BoxShape3D_wcnk1")

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.9501, 2.75, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483867)
mesh = SubResource("BoxMesh_q7qnj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483867)
shape = SubResource("BoxShape3D_wcnk1")

[node name="Wall6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 2.75, 2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483867)
mesh = SubResource("BoxMesh_q7qnj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483867)
shape = SubResource("BoxShape3D_wcnk1")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.9737, -0.0224161, 0.00584221)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
mesh = SubResource("BoxMesh_3msi8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
shape = SubResource("BoxShape3D_kbdu0")

[node name="Wall7" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.0339, -0.0224161, 3.9896)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -0.0315552)
mesh = SubResource("BoxMesh_3msi8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
shape = SubResource("BoxShape3D_kbdu0")

[node name="Wall8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4308, -0.0224161, -2.16359)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0679398, 2.75, -0.306025)
mesh = SubResource("BoxMesh_3msi8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0269909, 2.75, -0.276571)
shape = SubResource("BoxShape3D_kbdu0")

[node name="Wall9" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.0096, -0.0224161, 3.87778)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0957932, 2.75, -0.0739765)
mesh = SubResource("BoxMesh_3msi8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0356722, 2.75, 0)
shape = SubResource("BoxShape3D_kbdu0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.9814, 2.75, -5.0057)
mesh = SubResource("BoxMesh_3msi8")

[node name="WinPad2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5284, 0, 11.5547)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WinPad2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.567, 0.006, -7.50782)
mesh = SubResource("BoxMesh_uugtv")
