[gd_scene load_steps=6 format=3 uid="uid://csh7g2bpjeiv6"]

[ext_resource type="Texture2D" uid="uid://bd2itk03c2154" path="res://textures/concrete/dirty_concrete_disp_4k.png" id="1_asxmv"]

[sub_resource type="BoxMesh" id="BoxMesh_hgbf7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_swcgx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6shsb"]
albedo_texture = ExtResource("1_asxmv")

[sub_resource type="BoxMesh" id="BoxMesh_ujltb"]
material = SubResource("StandardMaterial3D_6shsb")

[node name="Node3D" type="Node3D"]

[node name="BOX" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99566, 0.69555, 4.08891)
mesh = SubResource("BoxMesh_hgbf7")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="BOX"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BOX/StaticBody3D"]
shape = SubResource("BoxShape3D_swcgx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BOX"]
mesh = SubResource("BoxMesh_ujltb")
