[gd_scene load_steps=3 format=3 uid="uid://mm3uvhaqhxql"]

[ext_resource type="Material" uid="uid://konhnqnbl47a" path="res://addons/flexible_toon_shader/example/CupMaterial.tres" id="1_wj1ai"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3de5a"]
material = ExtResource("1_wj1ai")
size = Vector2(1, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.04)
mesh = SubResource("PlaneMesh_3de5a")
skeleton = NodePath("")
