[gd_scene load_steps=6 format=3 uid="uid://bd23eegvsws1g"]

[ext_resource type="PackedScene" uid="uid://df5g40v4ivdrp" path="res://objects/wall1.tscn" id="1_f3tjm"]
[ext_resource type="PackedScene" uid="uid://u45ol1gfbopb" path="res://objects/wall2.tscn" id="2_0ug4e"]
[ext_resource type="PackedScene" uid="uid://cmd4klmo2wkpa" path="res://objects/wall3.tscn" id="3_m3xf1"]
[ext_resource type="PackedScene" uid="uid://bxmnakv62y7y5" path="res://objects/wall4.tscn" id="4_t1800"]
[ext_resource type="PackedScene" uid="uid://bat04hax7160n" path="res://objects/wall5.tscn" id="5_iprt0"]

[node name="Library" type="Node3D"]

[node name="Wall" parent="." instance=ExtResource("1_f3tjm")]

[node name="Wall2" parent="." instance=ExtResource("2_0ug4e")]

[node name="Wall3" parent="." instance=ExtResource("3_m3xf1")]

[node name="Wall4" parent="." instance=ExtResource("4_t1800")]

[node name="Wall5" parent="." instance=ExtResource("5_iprt0")]
